

nz-content {
    padding: 50px 50px;
  }

  nz-footer {
    text-align: center;
  }

  .url-input {
    width: 500px;
    // padding: 10px;
  }

  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ant-layout-header{
    height:100px;
  }

  .error-messages {
    padding-top: 10px;
    min-height: 40px;
    color: rgb(128, 0, 0);
  }
  